.main-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    width: 80%;
}

.analyse-btn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: red;
    padding: 0.3rem 0.5rem;
    color: #fff;
    border: none;
}

@media only screen and (max-width: 1100px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 550px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        grid-gap: 0.5rem;
        width: 100%;
        padding: 0.5rem;
    }

    p {
        margin-bottom: 0.5rem !important;
    }
}

.modal-content {
    padding: 2rem !important;
}